{
  "name": "weather_node",
  "version": "1.0.0",
  "description": "Nodejs Weather App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Belchenkov/weather_node_wfm.git"
  },
  "keywords": [
    "Nodejs",
    "Expressjs",
    "ES6"
  ],
  "author": "Aleksey Belchenkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Belchenkov/weather_node_wfm/issues"
  },
  "homepage": "https://github.com/Belchenkov/weather_node_wfm#readme"
}
